Objets séléctionnés:
Objet 62 (poids: 47, valeur: 56)
Objet 61 (poids: 7, valeur: 97)
Objet 59 (poids: 45, valeur: 83)
Objet 58 (poids: 4, valeur: 84)
Objet 56 (poids: 8, valeur: 74)
Objet 55 (poids: 9, valeur: 46)
Objet 50 (poids: 14, valeur: 91)
Objet 48 (poids: 25, valeur: 36)
Objet 47 (poids: 1, valeur: 49)
Objet 46 (poids: 16, valeur: 73)
Objet 45 (poids: 1, valeur: 57)
Objet 43 (poids: 37, valeur: 83)
Objet 42 (poids: 27, valeur: 71)
Objet 41 (poids: 12, valeur: 61)
Objet 39 (poids: 6, valeur: 16)
Objet 38 (poids: 23, valeur: 73)
Objet 37 (poids: 21, valeur: 34)
Objet 36 (poids: 6, valeur: 52)
Objet 35 (poids: 33, valeur: 58)
Objet 34 (poids: 15, valeur: 47)
Objet 33 (poids: 2, valeur: 75)
Objet 32 (poids: 21, valeur: 77)
Objet 31 (poids: 49, valeur: 58)
Objet 29 (poids: 18, valeur: 43)
Objet 28 (poids: 34, valeur: 65)
Objet 27 (poids: 22, valeur: 67)
Objet 26 (poids: 26, valeur: 29)
Objet 25 (poids: 5, valeur: 77)
Objet 24 (poids: 9, valeur: 32)
Objet 23 (poids: 45, valeur: 90)
Objet 22 (poids: 18, valeur: 68)
Objet 21 (poids: 50, valeur: 97)
Objet 19 (poids: 6, valeur: 91)
Objet 17 (poids: 25, valeur: 62)
Objet 13 (poids: 21, valeur: 66)
Objet 12 (poids: 39, valeur: 42)
Objet 11 (poids: 12, valeur: 48)
Objet 10 (poids: 19, valeur: 22)
Objet 9 (poids: 32, valeur: 70)
Objet 8 (poids: 15, valeur: 78)
Objet 7 (poids: 40, valeur: 72)
Objet 5 (poids: 39, valeur: 46)
Objet 4 (poids: 10, valeur: 31)
Objet 3 (poids: 15, valeur: 64)
Objet 2 (poids: 41, valeur: 66)
Objet 1 (poids: 22, valeur: 32)
Objet 0 (poids: 4, valeur: 35)
Poids des objets séléctionnés: 996
Valeur optimale: 2844
